<!-- 
    REMINDER: backslashes // are used in JavaScript only for comments
    In HTML, use arrow comment tags like the ones surrounding this.
-->


<!DOCTYPE html>
<html>
    <head>
        <title> About Me</title>
        <!-- <link rel "stylesheet" href="reset.css">
        <link rel "stylesheet" href="style.css"> -->

        <!-- base styles -->
        <!-- REMINDER: move CSS to external stylesheet and add link (like above) -->
        <style>
            header {
                background: #444; 
                color: white;
                padding:20 px;
            } 
            p {
                border: 5px solid red;
                padding: 10px;
                margin: 20px;
                max-width: 800px;
            }
            img {
                max-width: 100%;
            }
            /* #woof {
                border: 2px dashed yellow;
                padding: 15px 3px;
            }
            #meow {
                border-radius: 40px;
            } */
        </style>
    </head>

    <body>
        <h1>Caroline Anne's Photography:</h1>
        <p>
            <img src="img/thunderpussy.jpg"></img> 
            <!-- add image and something exciting here -->
        </p>

        <p>My top ten favorite bands I photographed this year.</p>
        <!-- unordered list -->
        <ul>
            <li>Pearl Jam </li>
            <li>Thunderpussy </li>
            <li>Israel Nash </li>
            <li>Sera Cahoone </li>
            <li>Marissa Nadler </li>
            <li>Delvon LaMarr Organ Trio </li>
            <li>Mudhoney </li>
            <li>Red Fang </li>
            <li>Car Seat Headrest & Naked Giants</li>
            <li>Afghan Whigs</li>
        </ul>

        <a href="index.html">My Portfolio</a>
        <!-- unordered list -->
        <ul>
            <li>Innocent Words Magazine</li>
            <li>Ballard Vox</li>
            <li>Instagram</li>
            <li>Facebook</li>
        </ul>

        <!-- link to external JavaScript file -->
        <script src="app.js"></script>

    </body>
</html>

  